# demotest

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/demotest/: HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/demotest/: Action1.java  Main2Activity.java  MainAction.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simple/demotest/: DemoTestSuite.java  MainActionTest.java
config/checkstyle/: android-style.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
